javascript:(function(){
    /* إنشاء نافذة عائمة على الشاشة */
    let dbg = document.getElementById('my-debug-box');
    if(dbg) dbg.remove();
    
    dbg = document.createElement('div');
    dbg.id = 'my-debug-box';
    dbg.style.cssText = 'position:fixed;top:5%;left:5%;width:90%;height:70%;background:#111;color:#0f0;z-index:99999;overflow-y:auto;padding:10px;font-family:monospace;font-size:12px;border:2px solid #0f0;direction:ltr;text-align:left;box-sizing:border-box;border-radius:8px;';
    
    dbg.innerHTML = '<button onclick="this.parentElement.remove()" style="background:#b30000;color:white;padding:10px;border:none;border-radius:4px;margin-bottom:10px;width:100%;font-weight:bold;font-size:14px;">إغلاق نافذة الفحص</button><br><b style="color:#fff;">[ نظام فحص الأكواد يعمل ]</b><br><hr style="border-color:#333;">';
    document.body.appendChild(dbg);
    
    // دالة لطباعة النصوص وإضافة زر النسخ المباشر
    function logMsg(title, content) {
        // حماية الأقواس لتظهر كنص
        let safeContent = content.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        
        let html = '<b style="color:#ffcc00;">' + title + ':</b><br>';
        
        // زر النسخ (مدمج برمجياً للعمل بكفاءة)
        html += '<button onclick="let ta=document.createElement(\'textarea\');ta.value=this.nextElementSibling.innerText;document.body.appendChild(ta);ta.select();document.execCommand(\'copy\');document.body.removeChild(ta);this.innerText=\'تم النسخ!\';this.style.background=\'#28a745\';setTimeout(()=>{this.innerText=\'نسخ الكود\';this.style.background=\'#0056b3\';},2000);" style="background:#0056b3;color:white;padding:6px 10px;border:none;border-radius:4px;margin-top:5px;margin-bottom:2px;cursor:pointer;font-size:12px;width:100%;font-weight:bold;">نسخ الكود</button>';
        
        // مربع النص
        html += '<div style="word-wrap:break-word;background:#222;padding:8px;border:1px solid #444;user-select:all;color:#ddd;">' + safeContent + '</div><br><hr style="border-color:#333;">';
        
        dbg.innerHTML += html;
        dbg.scrollTop = dbg.scrollHeight; // النزول لأسفل تلقائياً
    }
    
    // 1. فحص واستخراج كود الإرسال Tsend
    if(typeof Tsend !== 'undefined') {
        logMsg('كود دالة Tsend', Tsend.toString());
    } else {
        logMsg('كود دالة Tsend', 'لم يتم العثور على الدالة في هذه الصفحة.');
    }
    
    // 2. مراقبة الرسائل الجديدة واستخراج كود الـ HTML الخاص بها
    let chat = document.getElementById('d2');
    if(chat) {
        let obs = new MutationObserver(mutations => {
            mutations.forEach(mutation => {
                mutation.addedNodes.forEach(node => {
                    if(node.nodeType === 1) { 
                        logMsg('رسالة جديدة (HTML)', node.outerHTML);
                    }
                });
            });
        });
        obs.observe(chat, {childList:true, subtree:true});
        logMsg('حالة المراقب', 'يعمل الآن... بانتظار ظهور أي رسالة جديدة في الشات.');
    } else {
        logMsg('خطأ', 'لم يتم العثور على صندوق المحادثة #d2');
    }
})();
