javascript: (function () {
  if (document.getElementById('auto-typer-ui') || document.getElementById('typer-toggle-btn')) return;

  // 🛡️ الحل الجذري للمايك: منع الموقع من سحب الفوكس لمربع الإرسال أثناء الكتابة
  const originalFocus = HTMLElement.prototype.focus;
  HTMLElement.prototype.focus = function(options) {
      let active = document.activeElement;
      let isOurInputActive = active && (
          active.id === 'mini-simulator-input' || 
          active.id === 'simulator-input' || 
          active.classList.contains('typer-extra-msg') ||
          active.classList.contains('troy-input')
      );

      if (this.id === 'tbox' && isOurInputActive) {
          return; 
      }
      originalFocus.call(this, options);
  };
  
  // تجهيز مربعات الكلمات الـ 30
  let delayGridHTML = '';
  for(let i=1; i<=30; i++) {
     delayGridHTML += `
      <div style="display:flex;flex-direction:column;align-items:center;">
        <label style="font-size:9px;color:#a3a3c2;margin-bottom:2px;font-weight:bold;">الكلمة ${i}</label>
        <input type="number" id="word-mod-${i}" value="100" class="troy-input" style="width:100%;padding:4px;font-size:11px;text-align:center;">
      </div>`;
  }

  let ui = document.createElement('div');
  ui.id = 'auto-typer-ui';
  ui.style.cssText = 'position:fixed;top:20px;right:20px;z-index:99999;background:#13131a;border:1px solid #2c2c3d;padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,0.6), 0 0 15px rgba(0, 255, 204, 0.1);width:320px; max-height:85vh; overflow-y:auto; direction:rtl;color:#fff;transition:all 0.3s ease; scrollbar-width:thin; scrollbar-color:#3d3d5c #13131a;';
  
  ui.innerHTML = `
    <style>
      #auto-typer-ui * { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
      
      #auto-typer-ui::-webkit-scrollbar { width: 6px; }
      #auto-typer-ui::-webkit-scrollbar-track { background: #13131a; border-radius: 8px; }
      #auto-typer-ui::-webkit-scrollbar-thumb { background: #3d3d5c; border-radius: 8px; }
      #auto-typer-ui::-webkit-scrollbar-thumb:hover { background: #00ffcc; }

      .custom-scroll::-webkit-scrollbar { width: 5px; }
      .custom-scroll::-webkit-scrollbar-track { background: #1a1a24; }
      .custom-scroll::-webkit-scrollbar-thumb { background: #4a4a6a; border-radius: 4px; }

      #auto-typer-ui .btn-troy { transition: all 0.2s ease; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 13px; color: #fff; }
      #auto-typer-ui .btn-troy:hover:not([disabled]) { filter: brightness(1.2); box-shadow: 0 0 10px currentColor; transform: translateY(-1px); }
      #auto-typer-ui .btn-troy:active:not([disabled]) { transform: translateY(1px); }
      #auto-typer-ui .troy-input { background: #1e1e28; color: #00ffcc; border: 1px solid #3d3d5c; border-radius: 6px; font-weight: bold; outline: none; transition: border 0.3s; text-align: center; }
      #auto-typer-ui .troy-input:focus { border-color: #00ffcc; box-shadow: 0 0 8px rgba(0, 255, 204, 0.4); }
      
      .slider-troy { -webkit-appearance: none; width: 100%; height: 6px; border-radius: 5px; background: #2c2c3d; outline: none; }
      .slider-troy::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 16px; height: 16px; border-radius: 50%; background: #e74c3c; cursor: pointer; box-shadow: 0 0 8px #e74c3c; }
    </style>
    
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;border-bottom:1px solid #2c2c3d;padding-bottom:10px;">
      <h3 style="margin:0;font-size:16px;color:#00ffcc;font-weight:800;text-shadow: 0 0 8px rgba(0,255,204,0.3);">براد شات السعودية</h3>
      <span id="typer-close-x" style="cursor:pointer;color:#ff4d4d;font-size:22px;font-weight:bold;line-height:1;transition:0.2s;">&times;</span>
    </div>
    
    <div id="typer-speed-display" style="text-align:center; background:#1a1a24; border:1px dashed #00ffcc; border-radius:6px; padding:10px; margin-bottom:14px; font-size:12px; color:#e0e0e0; box-shadow: inset 0 0 10px rgba(0,0,0,0.5); transition: background 0.3s;">
      السرعة المثبتة: <span id="typer-saved-speed" style="color:#00ffcc;font-weight:bold;font-size:14px;">120 - 150</span> WPM
    </div>

    <div style="display:flex;justify-content:space-between;margin-bottom:14px;">
      <div style="width:48%;">
        <label style="display:block;font-size:11px;color:#a3a3c2;margin-bottom:6px;font-weight:600;">أدنى سرعة (WPM)</label>
        <input type="number" id="typer-min" value="120" class="troy-input" style="width:100%;padding:8px;">
      </div>
      <div style="width:48%;">
        <label style="display:block;font-size:11px;color:#a3a3c2;margin-bottom:6px;font-weight:600;">أقصى سرعة (WPM)</label>
        <input type="number" id="typer-max" value="150" class="troy-input" style="width:100%;padding:8px;">
      </div>
    </div>
    
    <button id="typer-update-speed" class="btn-troy" style="width:100%;padding:10px;background:#8e44ad;margin-bottom:12px;box-shadow: 0 4px 10px rgba(142, 68, 173, 0.3);">تحديث السرعة</button>
    
    <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
      <button id="typer-start-monitor" class="btn-troy" style="width:48%;padding:10px;background:#00b894;box-shadow: 0 4px 10px rgba(0, 184, 148, 0.3);">شغل</button>
      <button id="typer-stop-monitor" class="btn-troy" style="width:48%;padding:10px;background:#e67e22;box-shadow: 0 4px 10px rgba(230, 126, 34, 0.3); opacity:0.5; cursor:not-allowed;" disabled>وقف</button>
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:6px; margin-bottom:12px; border-top: 1px solid #2c2c3d; padding-top: 10px;">
      <button id="btn-toggle-post-article" class="btn-troy" style="padding:8px 2px; background:#9b59b6; box-shadow: 0 4px 10px rgba(155, 89, 182, 0.3); font-size:10px;">ما بعد المقالة</button>
      <button id="btn-toggle-simulator" class="btn-troy" style="padding:8px 2px; background:#34495e; box-shadow: 0 4px 10px rgba(52, 73, 94, 0.3); font-size:10px;">محاكي السوالف</button>
      <button id="btn-toggle-delay" class="btn-troy" style="padding:8px 2px; background:#f39c12; box-shadow: 0 4px 10px rgba(243, 156, 18, 0.3); font-size:10px;">تبطيئ الكلمات</button>
      <button id="btn-toggle-typos" class="btn-troy" style="padding:8px 2px; background:#e74c3c; box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3); font-size:10px;">😜 الكلجات</button>
    </div>

    <!-- قسم الكلجات -->
    <div id="typos-section" style="display:none; margin-bottom:12px; background:#1a1a24; padding:12px; border-radius:8px; border:1px solid #e74c3c;">
      <div style="font-size:12px; color:#e74c3c; font-weight:bold; margin-bottom:10px; text-align:center;">⚙️ إعدادات الكلجات والأخطاء</div>
      
      <div style="display:flex; justify-content:space-between; gap:6px; margin-bottom:10px;">
        <button id="btn-enable-typos" class="btn-troy" style="flex:1; padding:8px; background:#2ecc71; font-size:11px;">شغل التكليج</button>
        <button id="btn-disable-typos" class="btn-troy" style="flex:1; padding:8px; background:#7f8c8d; font-size:11px;">طف التكليج</button>
      </div>

      <div style="background:#13131a; padding:8px; border-radius:6px; margin-bottom:10px; border:1px solid #3d3d5c;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:6px;">
          <label style="font-size:11px; color:#a3a3c2;">معدل قوة التكليج:</label>
          <span id="typos-rate-val" style="color:#00ffcc; font-weight:bold; font-size:13px;">5</span>
        </div>
        <input type="range" id="typos-rate-slider" min="1" max="10" value="5" class="slider-troy">
        <button id="btn-save-typos-rate" class="btn-troy" style="width:100%; padding:6px; background:#8e44ad; margin-top:8px; font-size:11px;">تثبيت المعدل</button>
      </div>

      <div id="typos-status-box" style="font-size:10px; background:#2c3e50; color:#fff; padding:8px; border-radius:6px; text-align:center; margin-bottom:10px; line-height:1.4;">
        الحالة: التكليج معطل
      </div>

      <button id="btn-force-next-typo" class="btn-troy" style="width:100%; padding:8px; background:#e67e22; margin-bottom:8px; font-size:11px; box-shadow:0 4px 10px rgba(230,126,34,0.3);">⚡ كلج في الجملة الجاية</button>
      
      <div style="border-top:1px dashed #3d3d5c; margin:10px 0; padding-top:8px;"></div>

      <button id="btn-add-kashida" class="btn-troy" style="width:100%; padding:8px; background:#16a085; margin-bottom:8px; font-size:11px;">✨ ضيف الفواصل (ـ)</button>
      <button id="btn-toggle-prefix" class="btn-troy" style="width:100%; padding:8px; background:#2980b9; font-size:11px;">💬 نقاط/فواصل قبل الجملة</button>
      <div id="prefix-display-info" style="font-size:10px; color:#a3a3c2; text-align:center; margin-top:4px;">البادئة الحالية: بدون</div>
    </div>

    <div id="delay-section" style="display:none; margin-bottom:12px; background:#1a1a24; padding:10px; border-radius:8px; border:1px solid #3d3d5c;">
      <div style="font-size:10px; color:#a3a3c2; margin-bottom:10px; text-align:center; line-height:1.5;">
        <b style="color:#f39c12">النسبة المئوية لسرعة كل كلمة</b><br>
        (100 = طبيعي، 50 = بطيء جداً، 200 = سريع)
      </div>
      <div class="custom-scroll" style="display:grid; grid-template-columns: repeat(5, 1fr); gap:6px; margin-bottom:10px; max-height:160px; overflow-y:auto; padding-right:5px; padding-bottom:5px;">
         ${delayGridHTML}
      </div>
      <div style="display:flex; justify-content:space-between; gap:5px;">
        <button id="typer-save-modifiers" class="btn-troy" style="flex:2;padding:8px;background:#27ae60;box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3); font-size:11px;">تثبيت الإعدادات</button>
        <button id="typer-reset-modifiers" class="btn-troy" style="flex:1;padding:8px;background:#7f8c8d;box-shadow: 0 4px 10px rgba(127, 140, 141, 0.3); font-size:11px;">تصفير</button>
      </div>
    </div>

    <div id="post-article-section" style="display:none; margin-bottom:12px; background:#1a1a24; padding:10px; border-radius:8px; border:1px solid #3d3d5c;">
      <button id="typer-add-msg" class="btn-troy" style="width:100%;padding:8px;background:#3498db;margin-bottom:8px;box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);">زيادة رسالة</button>
      <div id="typer-extra-msgs-container">
        <input type="text" class="troy-input typer-extra-msg" placeholder="رسالة إضافية كاملا..." style="width:100%;padding:8px;margin-bottom:6px;">
      </div>
    </div>

    <div id="simulator-section" style="display:none; margin-bottom:12px; background:#1a1a24; padding:10px; border-radius:8px; border:1px solid #3d3d5c;">
       <input type="text" id="simulator-input" class="troy-input" autocomplete="off" placeholder="اكتب السالفة هنا..." style="width:100%;padding:8px;margin-bottom:8px;">
       <div style="display:flex; gap:5px;">
           <button id="simulator-write-btn" class="btn-troy" style="flex:2;padding:8px;background:#2ecc71;box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);">اكتب</button>
           <button id="btn-mini-simulator" class="btn-troy" style="flex:1;padding:8px;background:#3498db;box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3); font-size:11px;">محاكي مصغر</button>
       </div>
    </div>

    <button id="btn-hajja" class="btn-troy" style="width:100%;padding:9px;background:#c0392b;font-size:13px; margin-top:5px; font-weight:bold; box-shadow: 0 4px 10px rgba(192, 57, 43, 0.4);">🚨 الهجة 🚨</button>
    <button id="typer-close" class="btn-troy" style="width:100%;padding:9px;background:#d63031;font-size:12px; margin-top:5px;">قفل القائمة</button>
    
    <div id="typer-status" style="margin-top:12px;font-size:11px;color:#d63031;text-align:center;font-weight:bold;text-shadow:0 0 5px rgba(214,48,49,0.4);">المراقبة متوقفة</div>
  `;
  document.body.appendChild(ui);

  let toggleBtn = document.createElement('button');
  toggleBtn.id = 'typer-toggle-btn';
  toggleBtn.innerText = 'فتح المراقب';
  toggleBtn.style.cssText = 'position:fixed;top:20px;right:20px;z-index:99998;background:#00ffcc;color:#13131a;border:none;padding:8px 14px;border-radius:6px;cursor:pointer;font-weight:bold;font-size:12px;box-shadow:0 4px 12px rgba(0,255,204,0.3);display:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;';
  document.body.appendChild(toggleBtn);

  // --- المتغيرات العامة والحالة ---
  let isMonitoring = false;
  let isTyping = false;
  let cancelTypingFlag = false;
  let observer = null;
  
  let currentMinWPM = 120;
  let currentMaxWPM = 150;
  let wordSpeedModifiers = new Array(30).fill(100);

  // --- متغيرات نظام الكلجات ---
  let isTyposEnabled = false;
  let typoRate = 5;
  let consecutiveTypoCount = 0;
  let consecutiveCleanCount = 0;
  let forceNextTypoFlag = false;
  let nextTypoDistance = Math.floor(Math.random() * 3) + 1; // كم جملة قادمة حتى التكليجة
  let nextTypoCountInSentence = 1;

  // متصلات الكشيدة والفواصل
  let kashidaCycleIndex = 0;
  let prefixCycleIndex = 0;
  const prefixList = ["", ". ", ".. ", "... ", "، ", "،، ", "،،، "];

  function closeUI() {
    ui.style.display = 'none';
    toggleBtn.style.display = 'block';
  }

  document.getElementById('typer-close').onclick = closeUI;
  document.getElementById('typer-close-x').onclick = closeUI;

  // --- التحكم بالتبويب والأقسام ---
  function hideAllSections() {
    document.getElementById('post-article-section').style.display = 'none';
    document.getElementById('simulator-section').style.display = 'none';
    document.getElementById('delay-section').style.display = 'none';
    document.getElementById('typos-section').style.display = 'none';
  }

  document.getElementById('btn-toggle-post-article').onclick = function() {
    let sec = document.getElementById('post-article-section');
    let state = sec.style.display;
    hideAllSections();
    sec.style.display = (state === 'none') ? 'block' : 'none';
  };

  document.getElementById('btn-toggle-simulator').onclick = function() {
    let sec = document.getElementById('simulator-section');
    let state = sec.style.display;
    hideAllSections();
    sec.style.display = (state === 'none') ? 'block' : 'none';
  };

  document.getElementById('btn-toggle-delay').onclick = function() {
    let sec = document.getElementById('delay-section');
    let state = sec.style.display;
    hideAllSections();
    sec.style.display = (state === 'none') ? 'block' : 'none';
  };

  document.getElementById('btn-toggle-typos').onclick = function() {
    let sec = document.getElementById('typos-section');
    let state = sec.style.display;
    hideAllSections();
    sec.style.display = (state === 'none') ? 'block' : 'none';
  };

  // --- منطق لوحة الكلجات ---
  const slider = document.getElementById('typos-rate-slider');
  const rateValDisplay = document.getElementById('typos-rate-val');
  
  slider.oninput = function() {
    rateValDisplay.innerText = this.value;
  };

  document.getElementById('btn-save-typos-rate').onclick = function() {
    typoRate = parseInt(slider.value);
    let btn = this;
    let orig = btn.innerText;
    btn.innerText = 'تم التثبيت ✔';
    btn.style.background = '#27ae60';
    setTimeout(() => { btn.innerText = orig; btn.style.background = '#8e44ad'; }, 1200);
    updateTypoStatusUI();
  };

  document.getElementById('btn-enable-typos').onclick = function() {
    isTyposEnabled = true;
    updateTypoStatusUI();
  };

  document.getElementById('btn-disable-typos').onclick = function() {
    isTyposEnabled = false;
    updateTypoStatusUI();
  };

  document.getElementById('btn-force-next-typo').onclick = function() {
    forceNextTypoFlag = true;
    isTyposEnabled = true;
    let btn = this;
    let orig = btn.innerText;
    btn.innerText = 'جاهز! بيكلاج بالمرة الجاية 🔥';
    btn.style.background = '#d35400';
    setTimeout(() => { btn.innerText = orig; btn.style.background = '#e67e22'; }, 1500);
    updateTypoStatusUI();
  };

  function updateTypoStatusUI() {
    let box = document.getElementById('typos-status-box');
    if (!isTyposEnabled) {
      box.innerText = "الحالة: التكليج معطل ❌";
      box.style.background = "#2c3e50";
      return;
    }

    if (forceNextTypoFlag) {
      box.innerText = "الجملة القادمة: سيتم التكليج حتماً! ⚡";
      box.style.background = "#d35400";
      return;
    }

    let targetCount = (Math.random() < 0.15) ? (Math.random() < 0.3 ? 3 : 2) : 1;
    nextTypoCountInSentence = targetCount;
    box.innerHTML = `التكليج شغال ✔<br>الجملة الجاية بيكلاج: <b>${nextTypoDistance === 0 ? "الان!" : "بعد " + nextTypoDistance + " جمل"}</b> (${nextTypoCountInSentence} أخطاء)`;
    box.style.background = "#27ae60";
  }

  // --- زر البادئة (نقاط/فواصل) ---
  document.getElementById('btn-toggle-prefix').onclick = function() {
    prefixCycleIndex = (prefixCycleIndex + 1) % prefixList.length;
    let currentPref = prefixList[prefixCycleIndex];
    document.getElementById('prefix-display-info').innerText = "البادئة الحالية: " + (currentPref === "" ? "بدون" : `"${currentPref}"`);
  };

  // --- زر الفواصل والكشيدة (ـ) ---
  document.getElementById('btn-add-kashida').onclick = function() {
    kashidaCycleIndex++;
    let btn = this;
    btn.innerText = `✨ تم التشكيل (نموذج ${kashidaCycleIndex})`;
    setTimeout(() => { btn.innerText = "✨ ضيف الفواصل (ـ)"; }, 1000);
  };

  // --- منطق معالجة النص وتوليد الأخطاء (التكليجات) ---
  const arabicKeyboardNeighbors = {
    'ض': ['ص', 'ش'], 'ص': ['ض', 'ث', 'س'], 'ث': ['ص', 'ق', 'ي'], 'ق': ['ث', 'ف', 'ب'],
    'ف': ['ق', 'غ', 'ل'], 'غ': ['ف', 'ع', 'ت'], 'ع': ['غ', 'ه', 'ن'], 'ه': ['ع', 'خ', 'م'],
    'خ': ['ه', 'ح', 'ك'], 'ح': ['خ', 'ج', 'م'], 'ج': ['ح', 'د'], 'د': ['ج', 'ط'],
    'ش': ['س', 'ض'], 'س': ['ش', 'ي', 'ص'], 'ي': ['س', 'ب', 'ث'], 'ب': ['ي', 'ل', 'ق'],
    'ل': ['ب', 'ا', 'ف'], 'ا': ['ل', 'ت'], 'ت': ['ا', 'ن', 'غ'], 'ن': ['ت', 'م', 'ع'],
    'م': ['ن', 'ك', 'ه'], 'ك': ['م', 'ط', 'خ'], 'ط': ['ك', 'ظ', 'د']
  };

  function applyTyposToText(text) {
    if (!isTyposEnabled && !forceNextTypoFlag) return text;

    let shouldTypo = false;

    if (forceNextTypoFlag) {
      shouldTypo = true;
      forceNextTypoFlag = false;
    } else {
      if (consecutiveTypoCount >= 3) {
        shouldTypo = false;
      } else if (nextTypoDistance <= 0) {
        shouldTypo = true;
      }
    }

    if (!shouldTypo) {
      consecutiveCleanCount++;
      consecutiveTypoCount = 0;
      nextTypoDistance--;
      if (nextTypoDistance < 0) nextTypoDistance = Math.floor(Math.random() * 3) + 1;
      updateTypoStatusUI();
      return text;
    }

    consecutiveTypoCount++;
    consecutiveCleanCount = 0;
    nextTypoDistance = Math.floor(Math.random() * 3) + 1;

    let words = text.split(" ");
    if (words.length === 0) return text;

    let typosToApply = Math.min(words.length, nextTypoCountInSentence);

    for (let t = 0; t < typosToApply; t++) {
      let targetWordIdx = Math.floor(Math.random() * words.length);
      let word = words[targetWordIdx];

      if (word.length < 3) continue;

      let typoType = Math.floor(Math.random() * 4); // 0: إنقاص, 1: زيادة, 2: تبديل حرفين متتاليين, 3: فصل بمسافة

      if (typoType === 0) { // إنقاص حرف
        let pos = Math.floor(Math.random() * word.length);
        words[targetWordIdx] = word.slice(0, pos) + word.slice(pos + 1);
      } 
      else if (typoType === 1) { // زيادة حرف منطقي
        let pos = Math.floor(Math.random() * word.length);
        let charAtPos = word[pos];
        let neighbors = arabicKeyboardNeighbors[charAtPos] || ['خ', 'ش', 'م', 'و'];
        let extraChar = neighbors[Math.floor(Math.random() * neighbors.length)];
        words[targetWordIdx] = word.slice(0, pos) + extraChar + word.slice(pos);
      } 
      else if (typoType === 2) { // تبديل حرفين متتاليين فقط
        let pos = Math.floor(Math.random() * (word.length - 1));
        let charArr = word.split("");
        let tmp = charArr[pos];
        charArr[pos] = charArr[pos + 1];
        charArr[pos + 1] = tmp;
        words[targetWordIdx] = charArr.join("");
      } 
      else if (typoType === 3) { // فصل كلمة بمسافة
        let pos = Math.floor(Math.random() * (word.length - 2)) + 1;
        words[targetWordIdx] = word.slice(0, pos) + " " + word.slice(pos);
      }
    }

    updateTypoStatusUI();
    return words.join(" ");
  }

  // --- دالة إضافة الكشيدة/الفواصل الذكية ---
  function applyKashidaToText(text) {
    if (kashidaCycleIndex === 0) return text;

    let words = text.split(" ");
    let validWordIndices = [];

    // الحروف التي لا تتصل بما بعدها (الحروف النارية) -> لا يوضع بعدها كشيدة
    let nonConnectingAfter = /[اأإآدذرزوؤ]/;

    for (let i = 0; i < words.length; i++) {
      if (words[i].length >= 3) validWordIndices.push(i);
    }

    if (validWordIndices.length === 0) return text;

    let targetIdx = validWordIndices[(kashidaCycleIndex - 1) % validWordIndices.length];
    let word = words[targetIdx];

    let possiblePositions = [];
    for (let c = 0; c < word.length - 1; c++) {
      if (!nonConnectingAfter.test(word[c])) {
        possiblePositions.push(c + 1);
      }
    }

    if (possiblePositions.length > 0) {
      let insertPos = possiblePositions[(kashidaCycleIndex) % possiblePositions.length];
      let count = ((kashidaCycleIndex) % 3) + 1; // 1 إلى 3 فواصل
      let kashidaStr = "ـ".repeat(count);
      words[targetIdx] = word.slice(0, insertPos) + kashidaStr + word.slice(insertPos);
    }

    return words.join(" ");
  }

  // --- حفظ وتصفير معدلات التأخير ---
  document.getElementById('typer-save-modifiers').onclick = function() {
    for(let i=1; i<=30; i++) {
      let val = parseInt(document.getElementById('word-mod-'+i).value);
      if(val && val > 0) {
        wordSpeedModifiers[i-1] = val;
      } else {
        document.getElementById('word-mod-'+i).value = 100;
        wordSpeedModifiers[i-1] = 100;
      }
    }
    let btn = document.getElementById('typer-save-modifiers');
    let oldText = btn.innerText;
    btn.innerText = 'تم التثبيت ✔';
    btn.style.background = '#2ecc71';
    setTimeout(() => { btn.innerText = oldText; btn.style.background = '#27ae60'; }, 1500);
  };

  document.getElementById('typer-reset-modifiers').onclick = function() {
    for(let i=1; i<=30; i++) {
      document.getElementById('word-mod-'+i).value = 100;
      wordSpeedModifiers[i-1] = 100;
    }
    let btn = document.getElementById('typer-reset-modifiers');
    let oldText = btn.innerText;
    btn.innerText = 'تم ✔';
    setTimeout(() => { btn.innerText = oldText; }, 1000);
  };

  document.getElementById('typer-add-msg').onclick = function () {
    let container = document.getElementById('typer-extra-msgs-container');
    let newInput = document.createElement('input');
    newInput.type = 'text';
    newInput.className = 'troy-input typer-extra-msg';
    newInput.placeholder = 'رسالة إضافية كاملا...';
    newInput.style.cssText = 'width:100%;padding:8px;margin-bottom:6px;';
    container.appendChild(newInput);
  };

  toggleBtn.onclick = function () {
    ui.style.display = 'block';
    toggleBtn.style.display = 'none';
  };

  document.getElementById('typer-update-speed').onclick = function () {
    let minInput = parseInt(document.getElementById('typer-min').value);
    let maxInput = parseInt(document.getElementById('typer-max').value);
    
    if (minInput && maxInput && minInput <= maxInput) {
      currentMinWPM = minInput;
      currentMaxWPM = maxInput;
      document.getElementById('typer-saved-speed').innerText = currentMinWPM + " - " + currentMaxWPM;
      let displayBox = document.getElementById('typer-speed-display');
      displayBox.style.background = '#2c3e50';
      setTimeout(() => { displayBox.style.background = '#1a1a24'; }, 200);
    } else {
      alert('الرجاء إدخال أرقام صحيحة، والتأكد أن أدنى سرعة أقل من أقصى سرعة.');
    }
  };

  document.getElementById('btn-hajja').onclick = function () {
    cancelTypingFlag = true;
    isTyping = false;
    let chatInput = document.getElementById('tbox');
    if (chatInput) {
      chatInput.value = '';
      chatInput.dispatchEvent(new Event('input', { bubbles: true }));
      chatInput.dispatchEvent(new Event('change', { bubbles: true }));
    }
  };

  function attachKeepFocusEvent(button, inputId) {
    let isHandling = false;
    function execute(e) {
        e.preventDefault(); 
        if (isHandling) return;
        isHandling = true;
        setTimeout(() => { isHandling = false; }, 300); 
        
        let inputEl = document.getElementById(inputId);
        if (!inputEl) return;
        let text = inputEl.value.trim();
        if (text !== '' && !isTyping) {
            startTypingSimulator(text);
            inputEl.value = '';
        }
    }
    button.addEventListener('touchstart', execute, {passive: false});
    button.addEventListener('mousedown', execute);
  }

  let mainWriteBtn = document.getElementById('simulator-write-btn');
  attachKeepFocusEvent(mainWriteBtn, 'simulator-input');

  document.getElementById('btn-mini-simulator').onclick = function() {
    if (document.getElementById('mini-simulator-ui')) return;

    let miniUI = document.createElement('div');
    miniUI.id = 'mini-simulator-ui';
    miniUI.style.cssText = 'position:fixed;top:10px;left:10px;z-index:999999;background:#13131a;border:1px solid #3d3d5c;padding:8px;border-radius:8px;box-shadow:0 5px 15px rgba(0,0,0,0.8);display:flex;gap:5px;align-items:center;direction:rtl; transition:all 0.3s;';

    miniUI.innerHTML = `
        <input type="text" id="mini-simulator-input" autocomplete="off" placeholder="اكتب السالفة..." style="width:150px;padding:8px;font-size:12px;background:#1e1e28;color:#00ffcc;border:1px solid #3d3d5c;border-radius:6px;outline:none;font-weight:bold;text-align:center;">
        <button id="mini-simulator-write-btn" style="padding:8px 14px;background:#2ecc71;font-size:12px;border:none;border-radius:6px;color:#fff;font-weight:bold;cursor:pointer;">اكتب</button>
        <button id="mini-simulator-close-btn" style="padding:8px 10px;background:#e74c3c;font-size:14px;border:none;border-radius:6px;color:#fff;font-weight:bold;cursor:pointer;line-height:1;">&times;</button>
    `;
    document.body.appendChild(miniUI);

    let miniWriteBtn = document.getElementById('mini-simulator-write-btn');
    let miniCloseBtn = document.getElementById('mini-simulator-close-btn');

    miniCloseBtn.onclick = function() {
        miniUI.remove();
    };

    attachKeepFocusEvent(miniWriteBtn, 'mini-simulator-input');
  };

  document.getElementById('typer-start-monitor').onclick = function () {
    if (isMonitoring) return;
    
    const chatBox = document.querySelector("#d2"); 
    if (!chatBox) {
      alert("لم يتم العثور على صندوق الشات #d2");
      return;
    }

    isMonitoring = true;
    let statusEl = document.getElementById('typer-status');
    let startBtn = document.getElementById('typer-start-monitor');
    let stopBtn = document.getElementById('typer-stop-monitor');
    
    statusEl.innerText = 'يتم الآن مراقبة Troy...';
    statusEl.style.color = '#00ffcc';
    statusEl.style.textShadow = '0 0 5px rgba(0, 255, 204, 0.4)';
    
    startBtn.style.background = '#3d3d5c';
    startBtn.style.boxShadow = 'none';
    startBtn.style.opacity = '0.5';
    startBtn.style.cursor = 'not-allowed';
    startBtn.innerText = 'جارٍ المراقبة';
    startBtn.disabled = true;

    stopBtn.disabled = false;
    stopBtn.style.opacity = '1';
    stopBtn.style.cursor = 'pointer';

    observer = new MutationObserver((mutations) => {
      for (const m of mutations) {
        for (const node of m.addedNodes) {
          if (node.nodeType !== 1) continue;
          const msgNode = node.querySelector(".u-msg") || node.querySelector(".msg") || node;
          let msgText = msgNode.textContent || "";
          const nameEl = node.querySelector(".u-name") || node.querySelector(".name") || node.querySelector("b") || node.querySelector("span");
          const senderName = nameEl ? nameEl.textContent.trim().replace(/[:\s\-]/g, "") : "";

          let isTroy = senderName.toLowerCase().includes("troy") || senderName.includes("تروي");
          if (isTroy) {
            if (nameEl && msgText.includes(nameEl.textContent)) {
              msgText = msgText.replace(nameEl.textContent, "");
            }
            
            let dotsAndCommasCount = (msgText.match(/[،,\.]/g) || []).length;
            let hasNumbers = /[0-9٠-٩]/.test(msgText);

            if (dotsAndCommasCount >= 3 && !hasNumbers) {
               if (!isTyping) {
                 processMessage(msgText);
               }
            }
          }
        }
      }
    });
    
    observer.observe(chatBox, { childList: true, subtree: true }); 
  };

  document.getElementById('typer-stop-monitor').onclick = function () {
    if (!isMonitoring) return;
    if (observer) { observer.disconnect(); }
    isMonitoring = false;

    let statusEl = document.getElementById('typer-status');
    let startBtn = document.getElementById('typer-start-monitor');
    let stopBtn = document.getElementById('typer-stop-monitor');

    statusEl.innerText = 'المراقبة متوقفة';
    statusEl.style.color = '#d63031';
    statusEl.style.textShadow = '0 0 5px rgba(214,48,49,0.4)';

    startBtn.disabled = false;
    startBtn.style.opacity = '1';
    startBtn.style.cursor = 'pointer';
    startBtn.innerText = 'شغل';
    startBtn.style.background = '#00b894';
    startBtn.style.boxShadow = '0 4px 10px rgba(0, 184, 148, 0.3)';

    stopBtn.disabled = true;
    stopBtn.style.opacity = '0.5';
    stopBtn.style.cursor = 'not-allowed';
  };

  function processMessage(text) {
    let decoded = text.replace(/\u202D(.*?)\u202C/g, function(match, word) {
        return word.split('').reverse().join('');
    });
    decoded = decoded.replace(/[\u200B-\u200F\u202A-\u202F\u2060-\u206F\uFE00-\uFE0F\u034F]/g, '');
    decoded = decoded.replace(/[،\.,]/g, '');
    decoded = decoded.replace(/[أإٱآ]/g, 'ا').replace(/ؤ/g, 'و');
    let filteredText = decoded.replace(/[^\u0621-\u063A\u0641-\u064A\s]/g, '').replace(/\s+/g, ' ').trim();
    
    if (filteredText.length > 0) {
      startTyping(filteredText);
    }
  }

  function startTypingSimulator(rawText) {
    cancelTypingFlag = false;
    let chatInput = document.getElementById('tbox');
    if (!chatInput) {
      alert('لم يتم العثور على مربع tbox!');
      return;
    }

    // تطبيق البادئة، التكليجات، والفواصل
    let processedText = applyTyposToText(rawText);
    processedText = applyKashidaToText(processedText);
    let prefix = prefixList[prefixCycleIndex];
    processedText = prefix + processedText;

    isTyping = true;
    setTimeout(() => {
      chatInput.value = '';
      
      let targetWPM = Math.floor(Math.random() * (currentMaxWPM - currentMinWPM + 1)) + currentMinWPM;
      let wordCount = processedText.length / 5;
      let totalTargetTimeMs = (wordCount / targetWPM) * 60000;
      let startTime = performance.now();
      let i = 0;

      function typeCharSim() {
        if (cancelTypingFlag) return;
        
        if (i < processedText.length) {
          chatInput.value += processedText.charAt(i);
          chatInput.dispatchEvent(new Event('input', { bubbles: true }));
          chatInput.dispatchEvent(new Event('change', { bubbles: true }));
          
          let textUpToI = processedText.substring(0, i);
          let currentWordIndex = (textUpToI.match(/ /g) || []).length;
          
          let speedModifier = 100;
          if (currentWordIndex < 30) {
             speedModifier = wordSpeedModifiers[currentWordIndex] || 100;
          }

          i++;
          
          if (i === processedText.length) {
            chatInput.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13, which: 13, bubbles: true }));
            chatInput.dispatchEvent(new KeyboardEvent('keyup', { key: 'Enter', keyCode: 13, which: 13, bubbles: true }));
            
            isTyping = false;
            return;
          }

          let elapsed = performance.now() - startTime;
          let remainingTimeMs = totalTargetTimeMs - elapsed;
          let remainingChars = processedText.length - i;
          let nextDelay = 10;

          if (remainingTimeMs > 0 && remainingChars > 0) {
            let avgDelay = remainingTimeMs / remainingChars;
            let jitter = (Math.random() * 0.6) - 0.3; 
            nextDelay = avgDelay * (1 + jitter);
          }

          if (speedModifier > 0) {
             nextDelay = nextDelay * (100 / speedModifier);
          }

          nextDelay = Math.max(5, nextDelay);
          setTimeout(typeCharSim, nextDelay);
        }
      }
      typeCharSim();
    }, 500);
  }

  function startTyping(rawText) {
    cancelTypingFlag = false;
    let chatInput = document.getElementById('tbox');
    if (!chatInput) {
      alert('لم يتم العثور على مربع tbox!');
      return;
    }

    // تجهيز النص والتكليجات
    let processedText = applyTyposToText(rawText);
    processedText = applyKashidaToText(processedText);
    let prefix = prefixList[prefixCycleIndex];
    processedText = prefix + processedText;

    // 🛠️ تعديل ما بعد المقالة: قراءة كامل الجملة بدون اقتطاع الكلمات!
    let extraInputs = document.querySelectorAll('.typer-extra-msg');
    let msgsQueue = [processedText];
    extraInputs.forEach(input => {
      let val = input.value.trim();
      if (val !== '') {
        msgsQueue.push(val); // يضيف الجملة كاملة كما هي
      }
    });

    isTyping = true;
    let currentMsgIndex = 0;

    setTimeout(typeNextMessage, 500);

    function typeNextMessage() {
      if (cancelTypingFlag) return;
      
      if (currentMsgIndex >= msgsQueue.length) {
        isTyping = false;
        if (msgsQueue.length > 1) {
          let container = document.getElementById('typer-extra-msgs-container');
          container.innerHTML = '<input type="text" class="troy-input typer-extra-msg" placeholder="رسالة إضافية كاملا..." style="width:100%;padding:8px;margin-bottom:6px;">';
        }
        return;
      }

      let currentText = msgsQueue[currentMsgIndex];
      chatInput.value = '';
      
      let targetWPM = Math.floor(Math.random() * (currentMaxWPM - currentMinWPM + 1)) + currentMinWPM;
      let wordCount = currentText.length / 5;
      let totalTargetTimeMs = (wordCount / targetWPM) * 60000;
      let startTime = performance.now();
      let i = 0;

      function typeChar() {
        if (cancelTypingFlag) return;
        
        if (i < currentText.length) {
          chatInput.value += currentText.charAt(i);
          chatInput.dispatchEvent(new Event('input', { bubbles: true }));
          chatInput.dispatchEvent(new Event('change', { bubbles: true }));
          
          let textUpToI = currentText.substring(0, i);
          let currentWordIndex = (textUpToI.match(/ /g) || []).length;
          
          let speedModifier = 100;
          if (currentWordIndex < 30) {
             speedModifier = wordSpeedModifiers[currentWordIndex] || 100;
          }

          i++;
          
          if (i === currentText.length) {
            chatInput.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13, which: 13, bubbles: true }));
            chatInput.dispatchEvent(new KeyboardEvent('keyup', { key: 'Enter', keyCode: 13, which: 13, bubbles: true }));
            
            currentMsgIndex++;
            if (currentMsgIndex < msgsQueue.length) {
              setTimeout(typeNextMessage, 500); 
            } else {
              isTyping = false;
              if (msgsQueue.length > 1) {
                let container = document.getElementById('typer-extra-msgs-container');
                container.innerHTML = '<input type="text" class="troy-input typer-extra-msg" placeholder="رسالة إضافية كاملا..." style="width:100%;padding:8px;margin-bottom:6px;">';
              }
            }
            return;
          }

          let elapsed = performance.now() - startTime;
          let remainingTimeMs = totalTargetTimeMs - elapsed;
          let remainingChars = currentText.length - i;
          let nextDelay = 10;

          if (remainingTimeMs > 0 && remainingChars > 0) {
            let avgDelay = remainingTimeMs / remainingChars;
            let jitter = (Math.random() * 0.6) - 0.3; 
            nextDelay = avgDelay * (1 + jitter);
          }

          if (speedModifier > 0) {
             nextDelay = nextDelay * (100 / speedModifier);
          }

          nextDelay = Math.max(5, nextDelay);
          setTimeout(typeChar, nextDelay);
        }
      }
      typeChar();
    }
  }
})();
